.zr-base-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 20px;
    font-size: 13px;
    padding: 4px 6px;
    margin: 3px;
    cursor: pointer;
    background-color: rgb(11, 84, 144);
    color: #ffffff;
    text-align: center;
    line-height: 16px;
    &.disabled{
        color: #bdbdbd;
        cursor: not-allowed;
        background-color: #e9e9e9;
        border-color: #cec8c8;
    }
    &.bgblack{
        color: yellow;
        background-color: #000;
    }
    &:hover{
        opacity: 0.9;
    }
}