.zr-base-long-label {
    display: flex;
    align-items: center;
    .fa{
        text-align: center;
        min-width: 14px;
    }
    .content{
        cursor: pointer;
        display: inline;
        padding: 6px;
        line-height: 16px;
        max-height: 16px;
        border-spacing: 0;
        white-space: nowrap;
        overflow: hidden;
        border-collapse: collapse;
        text-overflow: ellipsis;
        word-break: break-all;
        &:hover{
            text-decoration: underline;
            background-color: #f3f0f0;
            border-radius: 3px;
        }
    }
}